<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spotify Login/Sign Up</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(24, 22, 22);
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }
  
  .splash {
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #dcebda;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
  }
  
  .login-btn,
  .signup-btn {
    display: inline-block;
    padding: 12px 20px;
    margin: 0 10px;
    background-color: #56f048;
    
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-btn:hover,
  .signup-btn:hover {
    background-color: rgb(20, 196, 14);
  }
  body{
    

    
    background-image: url("https://e0.pxfuel.com/wallpapers/343/954/desktop-wallpaper-song-from-a-secret-garden-with-rainy-mood-1-hour-relaxing-piano-music-rainy-day-rainy-day-nature-graphy-calming-garden.jpg");
    
    background-size: cover;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="splash">
      <center> <img src=" https://cdn-icons-png.flaticon.com/256/408/408697.png" alt="snap logo" width="100" height="100"></center>
      <h1>Welcome to Spotify</h1>
      <div class="buttons">
        <a href="index.html" class="signup-btn">Sign Up</a>
</body>
        <a href="index2.html" class="login-btn">Log In</a> 
        
      </div>
    </div>
  </div>
</body>
</html>
